{
  "name": "@brycehanscomb/toolgate",
  "version": "0.2.1",
  "devDependencies": {
    "bun-types": "latest"
  },
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts",
    "./utils": "./src/utils.ts",
    "./policies/*": "./policies/*.ts"
  },
  "bin": {
    "toolgate": "./src/cli.ts"
  },
  "type": "module"
}
